ca.dmit2015.config.SYSADMIN_EMAIL=yourusername@youremail.com
enforcement.csv.filepath=/home/user2015/Downloads/Scheduled_Photo_Enforcement_Zone_Centre_Points.csv
enforcement.job.xml=job.xml
batch.monitor.initialDuration=5000
batch.monitor.intervalDuration=30000